spring.profiles.active: demo
spring.jpa.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring:
  datasource:
    platform: h2
    initialization-mode: always
    hikari:
      username: sa
      password: 1234
      driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:testdb;MODE=MySQL;
  jpa:
    database: h2
    properties:
      hibernate:
        ddl-auto: none
        format_sql: false
    generate-ddl: true
    show-sql: true
  h2:
    console:
      enabled: true
      path: /h2